intro db   "                                       ",13,10
      db   "อออออออออออออออออออออออออออออออออออออออ",13,10
      db   "                                       ",13,10
      db   "          Tel Aviv University          ",13,10
      db   "   ______________    ____ _    ________",13,10
      db   "  / ___/_  __/   |  / __ \ |  / / ____/",13,10
      db   "  \__ \ / / / /| | / /_/ / | / / __/   ",13,10
      db   " ___/ // / / ___ |/ _, _/| |/ / /___   ",13,10
      db   "/____//_/ /_/  |_/_/ |_| |___/_____/   ",13,10
      db   "                                       ",13,10
      db   "                                       ",13,10
      db   "                                       ",13,10
      db   "            Re'em Kishnevsky           ",13,10
      db   "           ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ           ",13,10
      db   "               July 2017               ",13,10
      db   "                                       ",13,10
      db   "                                       ",13,10
      db   "                                       ",13,10
      db   "                                       ",13,10
      db   "      Press any key to continue...     ",13,10
      db   "                                       ",13,10
      db   "                                       ",13,10
      db   "                                       ",13,10
      db   "อออออออออออออออออออออออออออออออออออออออ",13,10
      db   "                                       $"

menuP db   "                                       ",13,10
      db   "อออออออออออออออออออออออออออออออออออออออ",13,10
      db   "                                       ",13,10
      db   "                                       ",13,10
      db   "        ษออออออออออออออออออออออป       ",13,10
      db   "        บ  ___ _    __ __   __ บ       ",13,10
      db   "        บ | _,\ |  /  \\ `v' / บ       ",13,10
      db   "        บ | v_/ |_| /\ |`. .'  บ       ",13,10
      db   "        บ |_| |___|_||_| !_!   บ       ",13,10
      db   "        ศออออออออออออออออออออออผ       ",13,10
      db   "           _  _ ___ _   ___            ",13,10
      db   "          | || | __| | | _,\           ",13,10
      db   "          | >< | _|| |_| v_/           ",13,10
      db   "          |_||_|___|___|_|             ",13,10
      db   "                                       ",13,10
      db   "           _____   ___ _____           ",13,10
      db   "          | __\ \_/ / |_   _|          ",13,10
      db   "          | _| > , <| | | |            ",13,10
      db   "          |___/_/ \_\_| |_|            ",13,10
      db   "                                       ",13,10
      db   "                                       ",13,10
      db   "                                       ",13,10
      db   "                                       ",13,10
      db   "อออออออออออออออออออออออออออออออออออออออ",13,10
      db   "                                       $"


menuH db   "                                       ",13,10
      db   "อออออออออออออออออออออออออออออออออออออออ",13,10
      db   "                                       ",13,10
      db   "                                       ",13,10
      db   "                                       ",13,10
      db   "           ___ _    __ __   __         ",13,10
      db   "          | _,\ |  /  \\ `v' /         ",13,10
      db   "          | v_/ |_| /\ |`. .'          ",13,10
      db   "          |_| |___|_||_| !_!           ",13,10
      db   "        ษออออออออออออออออออออป         ",13,10
      db   "        บ  _  _ ___ _   ___  บ         ",13,10
      db   "        บ | || | __| | | _,\ บ         ",13,10
      db   "        บ | >< | _|| |_| v_/ บ         ",13,10
      db   "        บ |_||_|___|___|_|   บ         ",13,10
      db   "        ศออออออออออออออออออออผ         ",13,10
      db   "           _____   ___ _____           ",13,10
      db   "          | __\ \_/ / |_   _|          ",13,10
      db   "          | _| > , <| | | |            ",13,10
      db   "          |___/_/ \_\_| |_|            ",13,10
      db   "                                       ",13,10
      db   "                                       ",13,10
      db   "                                       ",13,10
      db   "                                       ",13,10
      db   "อออออออออออออออออออออออออออออออออออออออ",13,10
      db   "                                       $"

menuE db   "                                       ",13,10
      db   "อออออออออออออออออออออออออออออออออออออออ",13,10
      db   "                                       ",13,10
      db   "                                       ",13,10
      db   "                                       ",13,10
      db   "           ___ _    __ __   __         ",13,10
      db   "          | _,\ |  /  \\ `v' /         ",13,10
      db   "          | v_/ |_| /\ |`. .'          ",13,10
      db   "          |_| |___|_||_| !_!           ",13,10
      db   "                                       ",13,10
      db   "           _  _ ___ _   ___            ",13,10
      db   "          | || | __| | | _,\           ",13,10
      db   "          | >< | _|| |_| v_/           ",13,10
      db   "          |_||_|___|___|_|             ",13,10
      db   "        ษอออออออออออออออออออออป        ",13,10
      db   "        บ  _____   ___ _____  บ        ",13,10
      db   "        บ | __\ \_/ / |_   _| บ        ",13,10
      db   "        บ | _| > , <| | | |   บ        ",13,10
      db   "        บ |___/_/ \_\_| |_|   บ        ",13,10
      db   "        ศอออออออออออออออออออออผ        ",13,10
      db   "                                       ",13,10
      db   "                                       ",13,10
      db   "                                       ",13,10
      db   "อออออออออออออออออออออออออออออออออออออออ",13,10
      db   "                                       $"

screenH	  db   "                                       ",13,10
     	  db   "อออออออออออออออออออออออออออออออออออออออ",13,10
    	  db   "                                       ",13,10
    	  db   "                                       ",13,10
    	  db   "                                       ",13,10
    	  db   "           		               ",13,10
    	  db   "                                       ",13,10
    	  db   "      Use the arrows to move around    ",13,10
     	  db   "               	 		       ",13,10
     	  db   "            Gather resources           ",13,10
     	  db   "               			       ",13,10
     	  db   "              and survive!             ",13,10
      	  db   "               	   		       ",13,10
      	  db   "            		               ",13,10
     	  db   "              			       ",13,10
      	  db   "           			       ",13,10
      	  db   "            			       ",13,10
     	  db   "            			       ",13,10
      	  db   "         Press 'ESC' to go back        ",13,10
     	  db   "        		               ",13,10
     	  db   "                                       ",13,10
     	  db   "                                       ",13,10
      	  db   "                                       ",13,10
       	  db   "อออออออออออออออออออออออออออออออออออออออ",13,10
      	  db   "                                       $"



